4sites_protection_switching/perth.yml (before)
version: 1
own_address:
  accountid: 2a51xaba-wwww-aaaa-xxxx-x110051c35af
  nodeid: perth
socket_endpoints:
  - socket_id: socket1
    bind_ip: '0.0.0.0:7111'
    destination_ip: '127.0.0.1:7110'
    receive_blue_input_from:
    receive_red_input_from:
    redundancy_switching_threshold_seconds: 3
  - socket_id: socket_tcp
    is_tcp: true
    bind_ip: '0.0.0.0:7121'
    destination_ip:
    receive_blue_input_from: per_syd_tcp
    receive_red_input_from:
    ip_in_max_rate_mbps: 3
    ip_out_max_rate_mbps: 3
webrtc_peers:
  - peer_id: perth_brisbane
    is_requester: true
    remote_node_id: brisbane
    datachannel_endpoints:
      - datachannel_id: per_bri_ch_1
        ordered: false
        max_packet_life_time_milliseconds: 500
        max_retransmits: 3
        receive_channel_input_from: socket1
  - peer_id: perth_melbourne
    is_requester: true
    remote_node_id: melbourne
    datachannel_endpoints:
      - datachannel_id: per_mel_ch_1
        ordered: false
        max_packet_life_time_milliseconds: 500
        max_retransmits: 3
        receive_channel_input_from: socket1
  - peer_id: perth_sydney
    is_requester: true
    remote_node_id: sydney
    datachannel_endpoints:
      - datachannel_id: per_syd_tcp
        ordered: true
        max_packet_life_time_milliseconds: 0
        max_retransmits: 1
        receive_channel_input_from: socket_tcp

4sites_protection_switching/perth.yml (after)
version: 1
own_address:
  accountid: 2a51xaba-wwww-aaaa-xxxx-x110051c35af
  nodeid: perth
socket_endpoints:
  - socket_id: socket1
    bind_ip: '0.0.0.0:7111'
    destination_ip: '127.0.0.1:7110'
    receive_blue_input_from: per_mel_ch_1
    receive_red_input_from: per_bri_ch_1
    redundancy_switching_threshold_seconds: 3
  - socket_id: socket_tcp
    is_tcp: true
    bind_ip: '0.0.0.0:7083'
    destination_ip:
    receive_blue_input_from: per_syd_tcp
    receive_red_input_from:
    ip_in_max_rate_mbps: 3
    ip_out_max_rate_mbps: 3
webrtc_peers:
  - peer_id: perth_brisbane
    is_requester: true
    remote_node_id: brisbane
    datachannel_endpoints:
      - datachannel_id: per_bri_ch_1
        ordered: false
        max_packet_life_time_milliseconds: 500
        max_retransmits: 3
        receive_channel_input_from: socket1
  - peer_id: perth_melbourne
    is_requester: true
    remote_node_id: melbourne
    datachannel_endpoints:
      - datachannel_id: per_mel_ch_1
        ordered: false
        max_packet_life_time_milliseconds: 500
        max_retransmits: 3
        receive_channel_input_from: socket1
  - peer_id: perth_sydney
    is_requester: true
    remote_node_id: sydney
    datachannel_endpoints:
      - datachannel_id: per_syd_tcp
        ordered: true
        max_packet_life_time_milliseconds: 0
        max_retransmits: 1
        receive_channel_input_from: socket_tcp

4sites_protection_switching/perth.yml (diff)
@@ -6,12 +6,12 @@ socket_endpoints:
   - socket_id: socket1
     bind_ip: '0.0.0.0:7111'
     destination_ip: '127.0.0.1:7110'
-    receive_blue_input_from:
-    receive_red_input_from:
+    receive_blue_input_from: per_mel_ch_1
+    receive_red_input_from: per_bri_ch_1
     redundancy_switching_threshold_seconds: 3
   - socket_id: socket_tcp
     is_tcp: true
-    bind_ip: '0.0.0.0:7121'
+    bind_ip: '0.0.0.0:7083'
     destination_ip:
     receive_blue_input_from: per_syd_tcp
     receive_red_input_from:
